{
  "name": "horizom/app",
  "description": "The lightness PHP framework.",
  "type": "project",
  "version": "3.0.0",
  "homepage": "https://horizom.github.io",
  "license": "MIT",
  "keywords": [
    "horizon",
    "horizom",
    "framework",
    "php"
  ],
  "authors": [
    {
      "name": "Horizom Team",
      "email": "horizom.team@gmail.com"
    }
  ],
  "require": {
    "php": "^8.0",
    "horizom/core": "^3.0",
    "horizom/http": "^3.0",
    "horizom/routing": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "scripts": {
    "start": "php -S localhost:8000 -t public"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}